{
    "name": "SubatomicCanvas.View",
    "rootNamespace": "",
    "references": [
        "GUID:938edf9d884f25d49af4cf5088630c89",
        "GUID:62c2ff7c1786c664ab3499dae2b3f2d2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}